spring.application.name=CricketTeam
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=pooja
spring.datasource.password=pooja123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: Hibernate properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update